* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Header Style Start */
header {
    background-image: url("./images/header-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
}

.nav-item a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: .5s ease;
    padding: 6px 20px;
}

.nav-item a:hover {
    color: rgb(192, 53, 53);
    transform: scale(1) translateY(0);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    border-bottom: 4px solid rgb(192, 53, 53);
    border-radius: 15px;
}

.navbar-toggler {
    background-color: white;
}

.text-effect {
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    position: relative;
    width: 400px;
    border: 1px solid rgb(48, 13, 13);
    padding-top: 100px;
    padding-bottom: 100px;
    left: -200px;
    bottom: -100px;
}

.text {
    position: relative;
    font-size: 35px;
    font-weight: 900;
    color: rgb(192, 53, 53);
}

.frist-text {
    color: white;
    font-size: 35px;
}

.sec-text::before {
    content: "";
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-left: 2px solid blueviolet;
    animation: animate 4s steps(12) infinite;
}

@keyframes animate {

    40%,
    60% {
        left: 100%;
    }

    100% {
        left: 0%;
    }
}

.hero-social-link {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.hero-social-link a {
    color: white;
    transition-duration: .4s;
    opacity: .7;
}

.hero-social-link a:hover {
    color: rgb(192, 53, 53);
    opacity: 1;
}

@media screen and (max-width:576px) {
    .text-effect {
        margin: 0;
        position: relative;
        right: 0;
        left: 0;
        padding-top: 100px;

    }

    .text-effect {
        backdrop-filter: blur(0);
        border: none;
    }

    header {
        background-image: none;
        background-image: url("./images/header-bg-small.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
    }

    .sec-text::before {
        content: "";
        position: absolute;
        background-color: transparent;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border: none;
        animation: animate 4s steps(12) infinite;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .text-effect {
        position: absolute;
        right: 0;
        padding-right: 15px;
    }

    header {
        background: none;
        background-image: url("./images/header-bg.png");
        background-repeat: no-repeat;
        width: 100%;
        height: 130vh !important;
        background-size: cover;
        background-attachment: fixed;
    }

    .navbar-nav {
        margin-right: auto;
    }
}

/* Header Style End */


/* About Section Style Start */
.about-container {
    width: 100% !important;
    height: 110vh;
    background-image: linear-gradient(180deg, rgb(19, 19, 19), rgb(15, 14, 14) 10%);
    align-items: center;
    display: flex;
}

.who {
    color: aliceblue;
    letter-spacing: 8px;
}

.author-name {
    font-weight: bold;
    font-size: 30px;
    color: white;
    background-color: #C49B66;
    width: fit-content;
    padding: 0 5px 0 5px;
}

.des-title {
    font-weight: 900;
    font-size: 20px;
    color: aliceblue;
}

.about-des {
    font-size: 16px;
    line-height: 30px;
    color: gray;
    font-family: sans-serif;
}

.primary-btn {
    width: 150px;
    height: 50px;
    border-radius: 40px;
    background: transparent;
    border: 1px solid #C49B66;
    color: white;
    transition: .5s ease-in;
}

.primary-btn:hover {
    background-image: linear-gradient(60deg, #c77f21, rgb(126, 3, 3));
}

.secondary-btn {
    width: 150px;
    height: 50px;
    border-radius: 40px;
    background-image: linear-gradient(90deg, #c77f21, rgb(126, 3, 3));
    border: 1px solid #C49B66;
    color: white;
    transition: .5s ease-out;
}

.secondary-btn:hover {
    background: transparent;
}

.about-box {
    align-items: center;
}

@media screen and (max-width:576px) {
    .about-container {
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .about-box {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }

    .about-img img {
        width: 100%;
        height: fit-content;
    }

    .author-name {
        width: fit-content;
        padding-right: 5px;
        padding-left: 5px;
        font-size: 25px;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .about-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .about-container {
        height: auto;
        position: relative;
        padding-top: 100px;
        padding-bottom: 30px;
    }

    .about-img img {
        width: 100%;
    }
}

/* About Section Style End */

/* Service Section Style Start */
.service-container {
    background-color: #171616;
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.service-title {
    font-size: 70px;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif !important;
    letter-spacing: 2px;
    color: #222;
    -webkit-transition: all .4s;
    transition: all .4s;
    text-align: center;
    margin-top: 30px;
}

.service-container:hover .service-title {
    color: transparent;
    -webkit-text-stroke: 1px #333;
}

.card-item {
    padding: 50px 20px;
    background: #0a0a0c;
}

.card-item i {
    display: inline-block;
    color: #c49b66;
    font-size: 45px;
    width: 85px;
    height: 85px;
    line-height: 85px;
    margin-bottom: 30px;
    position: relative;
    -webkit-transition: all .4s;
    transition: all .4s;
    z-index: 3;
}

.card-item i::after {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 30px;
    background: rgba(200, 200, 200, 0.05);
    z-index: -1;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all .4s;
    transition: all .4s;
}

.card-item:hover i::after {
    background: #c49b66;
    -webkit-transform: rotate(0);
    transform: rotate(0);
}

.card-item:hover i {
    color: white !important;
}

@media screen and (max-width:576px) {
    .card-box {
        row-gap: 50px;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .card-box {
        row-gap: 20px;
    }

}

/* Service Section Style End */

/* Portfolio Section Style Start */
.portfolio-container {
    background-color: #1b1b1c;
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.portfolio-title {
    font-size: 70px;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    color: #222;
    -webkit-transition: all .4s;
    transition: all .4s;
    text-align: center;
    margin-top: 30px;
}

.portfolio-container:hover .portfolio-title {
    color: transparent;
    -webkit-text-stroke: 1px #333;
}

#pills-tab {
    gap: 50px;
}

.scale-down-center {
    border: 1px solid #c49b66;
    width: fit-content;
    padding: 10px;
}

.scale-down-center img {
    transition-duration: .8s;
    position: relative;
    opacity: .5;
    border-radius: 10px;

}

.scale-down-center:hover img {
    -webkit-animation: scale-down-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: scale-down-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    opacity: 1;
}

@-webkit-keyframes scale-down-center {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
}

@keyframes scale-down-center {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
}

.all-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    position: relative;
}

.brand-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
}

.design-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;

}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: white;
    background-color: rgb(192, 53, 53);
}

.nav-link {
    color: white;
}

.nav-link:hover {
    color: rgb(192, 53, 53);

}

@media screen and (max-width:576px) {
    .all-img {
        display: flex;
        flex-direction: column;
    }

    .all-img img {
        width: 100%;
    }

    .brand-img {
        display: flex;
        flex-direction: column;
    }

    .brand-img img {
        width: 100%;
    }

    .design-img {
        display: flex;
        flex-direction: column;
    }

    .design-img img {
        width: 100%;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .all-img img {
        width: 100%;
    }

    .all-img {
        column-gap: 20px;
    }

    .brand-img {
        column-gap: 20px;
    }

    .design-img {
        column-gap: 20px;
    }

    .brand-img img {
        width: 100%;
    }

    .design-img img {
        width: 100%;
    }
}

/* Portfolio Section Style End */

/* Blog Section Style Start */
.blog-container {
    background-color: #0a0a0c;
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.blog-title {
    font-size: 70px;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    color: #222;
    -webkit-transition: all .4s;
    transition: all .4s;
    text-align: center;
}

.blog-container:hover .blog-title {
    color: transparent;
    -webkit-text-stroke: 1px #333;
}

.blog-item {
    -webkit-box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.1);
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}


.position-re {
    position: relative;
}

.o-hidden {
    overflow: hidden;
}

.post-img img {
    filter: blur(2px);
    -webkit-filter: blur(2px);
    -webkit-transition: all .5s;
    transition: all .5s;
    height: 400px;
}

.blog-item:hover .blog-img img {
    filter: blur(0);
    -webkit-filter: blur(0);
    transform: scale(1.5);

}

.blog-item:hover {
    bottom: -0 !important;
    overflow: visible;
}
.blog-item:hover .content{
    bottom: -0px;
    bottom: 50px;
}

.content {
    padding: 30px;
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.data a {
    color: #c49b66;
    font-size: 11px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-decoration: none;
}

.data a {
    margin-right: 10px;
    position: relative;
}

.data :nth-child(1):after {
    content: '/';
    position: relative;
    margin-left: 10px;
}

.data a:last-child {
    margin-right: 0;
}

.content h5 a {
    font-weight: 500;
    line-height: 1.5;
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}

.content h5 a:hover {
    display: inline-block;

}

.content .more {
    letter-spacing: 2px;
    font-weight: 500;
    padding-bottom: 10px;
    border-bottom: 1px solid #c49b66;
    text-decoration: none;
    color: white;
}
.content .more:hover{
    color: #C49B66;
}
.blog-box{
    margin-top: 100px;
}
@media screen and (max-width:576px) {
    .blog-box{
        gap: 30px;
    }
}
@media screen and (min-width:577px) and (max-width:992px) {
.blog-img img{
    width: 100%;
    height: 100%;
}
.blog-box{
    gap: 50px;
}
}
/* Blog Section Style End */

/* Skill Section Style Start */
.skill-contsiner{
    background-color: #171616;
    padding-top: 50px;
    padding-bottom: 50px;
}
.skill-title{
    font-size: 70px;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    color: #222;
    -webkit-transition: all .4s;
    transition: all .4s;
    text-align: center;
}
.skill-contsiner:hover .skill-title{
    color: transparent;
    -webkit-text-stroke: 1px #333;
}
/* Skill Section Style End */